REACT_APP_FIREBASE_API_KEY=AIzaSyAclwjjIoLTWrPXg00PPdjRIl6_CDIIcUA
REACT_APP_FIREBASE_AUTH_DOMAIN=restaurant-36d1e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://restaurant-36d1e.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=restaurant-36d1e
REACT_APP_FIREBASE_STORAGE_BUCKET=restaurant-36d1e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=916129428005
REACT_APP_GA_TRACKING_ID=UA-107410644-2
REACT_APP_SENTRY_DSN=https://64be590d0b6f4347ba2580ae8d9b7e6e@sentry.io/228508
REACT_APP_APP_URL=https://restaurant-36d1e.firebaseapp.com
REACT_APP_STALE_APP_TIME=300000
HTTPS=true