REACT_APP_FIREBASE_API_KEY=AIzaSyC5lg90XCC7iywV_kJT0z5NFgr7Vgq91XY
REACT_APP_FIREBASE_AUTH_DOMAIN=ordaap-staging.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://ordaap-staging.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ordaap-staging
REACT_APP_FIREBASE_STORAGE_BUCKET=ordaap-staging.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=658902167057
REACT_APP_GA_TRACKING_ID=UA-107905784-1
REACT_APP_SENTRY_DSN=https://8974f0ab1db14eef8b9e41e114e98982@sentry.io/238050